<!DOCTYPE html>
<html lang="en">

<head>
	<title>Товар Модификация</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<!-- <style>body{opacity: 0;}</style> -->
	<link rel="stylesheet" href="css/style.min.css?_v=20230615122244">
	<link rel="shortcut icon" href="favicon.ico">
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body class="product">
	<div class="wrapper">
		<header class="header">
			<div class="header__top top-header">
				<div class="top-header__container">
					<div class="top-header__menu menu" data-da=".burger__wrapper, 767">
						<nav class="menu__body">
							<ul class="menu__list">
								<li class="menu__item">
									<a href="#" class="menu__link">Компания</a>
								</li>
								<li class="menu__item">
									<a href="#" class="menu__link">Документы</a>
								</li>
								<li class="menu__item">
									<a href="#" class="menu__link">Доставка и оплата</a>
								</li>
								<li class="menu__item">
									<a href="#" class="menu__link">Качество и гарантии</a>
								</li>
								<li class="menu__item">
									<a href="#" class="menu__link">Контакты</a>
								</li>
							</ul>
						</nav>
					</div>
				</div>
			</div>
			<div class="header__center center-header">
				<div class="center-header__container">
					<a href="/" class="center-header__logo">
						<picture><source data-srcset="img/logo-iskra.webp" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" type="image/webp"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII="  data-src="img/logo-iskra.png" alt="logo" width="160" height="35"></picture>
					</a>
					<div class="center-header__address _icon-place" data-da=".top-header__container, 767">СПб, ул. Фронтовая, 3
						лит. Ш <br />
						ПН-ПТ: с 10-00 до 19-00
					</div>
					<div class="center-header__phones phones-header _icon-phone">
						<div class="phones-header__list">
							<a href="tel:+78124081962" class="phones-header__item">+7
								(812) 408-19-62</a>
							<a href="tel:+79111670772" class="phones-header__item">+7 (911) 167-07-72</a>
						</div>
					</div>
					<div class="center-header__social social-header" data-da=".phones-header__list, 991">
						<a href="mailto:info@iskra.spb.ru" class="social-header__email">info@iskra.spb.ru</a>
						<div class="social-header__list" data-da=".top-header__container, 767">
							<a href="#" class="_icon-wa" target="_blank" rel="nofollow">wa</a>
							<a href="#" class="_icon-tg" target="_blank" rel="nofollow">tg</a>
						</div>
					</div>
					<button type="button" class="center-header__callback button" data-da=".top-header__container .menu__body, 991" data-popup="#callback">Заказать
						звонок</button>
				</div>
			</div>
			<div class="header__bottom bottom-header">
				<div class="bottom-header__container">
					<div class="bottom-header__wrapper">
						<button type="button" class="menu__icon icon-menu"><span></span>
							<div>Каталог</div>
						</button>
						<div class="burger">
							<div class="burger__wrapper"></div>
							<button type="button" class="button" data-popup="#callback">Заказать
								звонок</button>
						</div>
						<div class="bottom-header__menu" data-da=".burger__wrapper, 1335">
							<nav class="menu__body">
								<ul class="menu__list">
									<li class="menu__item menu-item-has-children">
										<a href="#" class="menu__link">Газовые технологии</a>
										<ul class="menu__list">
											<li class="menu__item menu-item-has-children">
												<a href="#" class="menu__link">Газовые технологии</a>
												<ul class="menu__list">
													<li class="menu__item">
														<a href="#" class="menu__link">Газобаллонные стойки </a>
													</li>
													<li class="menu__item menu-item-has-children">
														<a href="#" class="menu__link">Газобаллонные шкафы</a>
														<ul class="menu__list">
															<li class="menu__item">
																<a href="#" class="menu__link">Шкафы для технических газов</a>
															</li>
															<li class="menu__item">
																<a href="#" class="menu__link">Шкафы для чистых и опасных
																	газов</a>
															</li>
														</ul>
													</li>
												</ul>
											</li>
											<li class="menu__item">
												<a href="#" class="menu__link">Газовые системы</a>
											</li>
											<li class="menu__item">
												<a href="#" class="menu__link">Газовое оборудование</a>
											</li>
											<li class="menu__item">
												<a href="#" class="menu__link">Услуги</a>
											</li>
										</ul>
									</li>
									<li class="menu__item">
										<a href="#" class="menu__link">Газовые системы</a>
									</li>
									<li class="menu__item current-menu-item">
										<a href="#" class="menu__link">Газовое оборудование</a>
									</li>
									<li class="menu__item menu-item-has-children">
										<a href="#" class="menu__link">Услуги</a>
										<ul class="menu__list">
											<li class="menu__item menu-item-has-children">
												<a href="#" class="menu__link">Газовые технологии</a>
												<ul class="menu__list">
													<li class="menu__item">
														<a href="#" class="menu__link">Газобаллонные стойки </a>
													</li>
													<li class="menu__item menu-item-has-children">
														<a href="#" class="menu__link">Газобаллонные шкафы</a>
														<ul class="menu__list">
															<li class="menu__item">
																<a href="#" class="menu__link">Шкафы для технических газов</a>
															</li>
															<li class="menu__item">
																<a href="#" class="menu__link">Шкафы для чистых и опасных
																	газов</a>
															</li>
														</ul>
													</li>
												</ul>
											</li>
											<li class="menu__item">
												<a href="#" class="menu__link">Газовые системы</a>
											</li>
											<li class="menu__item">
												<a href="#" class="menu__link">Газовое оборудование</a>
											</li>
											<li class="menu__item">
												<a href="#" class="menu__link">Услуги</a>
											</li>
										</ul>
									</li>
								</ul>
							</nav>
						</div>
						<form action="#" class="bottom-header__search search-header">
							<input autocomplete="off" type="text" name="form[]" data-error="Ошибка" placeholder="Поиск по сайту" class="search-header__input">
							<button type="submit" class="search-header__button _icon-search">Поиск</button>
						</form>
					</div>
				</div>
			</div>
		</header>
		<main class="page">
			<div class="crumbs crumbs__container">
				<ul class="crumbs__list">
					<li class="crumbs__item">
						<a href="/" class="crumbs__link">Главная</a>
					</li>
					<li class="crumbs__item">
						<a href="/" class="crumbs__link">Страница 1</a>
					</li>
					<li class="crumbs__item">Текущая страница</li>
				</ul>
			</div>
			<div class="product__container">
				<div class="product__inner">
					<aside class="sidebar">
						<div class="sidebar__item">
							<h3 class="sidebar__title">Каталог продукции:</h3>
							<div class="sidebar__menu menu">
								<nav class="menu__body">
									<ul class="menu__list">
										<li class="menu__item menu-item-has-children">
											<a href="#" class="menu__link">Газовые технологии</a>
											<ul class="menu__list">
												<li class="menu__item menu-item-has-children">
													<a href="#" class="menu__link">Газовые технологии</a>
													<ul class="menu__list">
														<li class="menu__item">
															<a href="#" class="menu__link">Газобаллонные стойки </a>
														</li>
														<li class="menu__item menu-item-has-children">
															<a href="#" class="menu__link">Газобаллонные шкафы</a>
															<ul class="menu__list">
																<li class="menu__item">
																	<a href="#" class="menu__link">Шкафы для технических газов</a>
																</li>
																<li class="menu__item">
																	<a href="#" class="menu__link">Шкафы для чистых и опасных
																		газов</a>
																</li>
															</ul>
														</li>
													</ul>
												</li>
												<li class="menu__item">
													<a href="#" class="menu__link">Газовые системы</a>
												</li>
												<li class="menu__item">
													<a href="#" class="menu__link">Газовое оборудование</a>
												</li>
												<li class="menu__item">
													<a href="#" class="menu__link">Услуги</a>
												</li>
											</ul>
										</li>
										<li class="menu__item">
											<a href="#" class="menu__link">Газовые системы</a>
										</li>
										<li class="menu__item current-menu-item">
											<a href="#" class="menu__link">Газовое оборудование</a>
										</li>
										<li class="menu__item">
											<a href="#" class="menu__link">Услуги</a>
										</li>
									</ul>
								</nav>
							</div>
						</div>
						<div class="sidebar__item">
							<h3 class="sidebar__title">Услуги:</h3>
							<div class="sidebar__menu menu">
								<nav class="menu__body">
									<ul class="menu__list">
										<li class="menu__item menu-item-has-children">
											<a href="#" class="menu__link">Производственные услуги</a>
											<ul class="menu__list">
												<li class="menu__item">
													<a href="#" class="menu__link">Газовые технологии</a>
												</li>
												<li class="menu__item">
													<a href="#" class="menu__link">Газовые системы</a>
												</li>
												<li class="menu__item">
													<a href="#" class="menu__link">Газовое оборудование</a>
												</li>
												<li class="menu__item">
													<a href="#" class="menu__link">Услуги</a>
												</li>
											</ul>
										</li>
										<li class="menu__item">
											<a href="#" class="menu__link">Проектирование</a>
										</li>
									</ul>
								</nav>
							</div>
						</div>
					</aside>
					<div class="product__content">
						<h1 class="product__title">Баллонный вентиль ВС-16 из <br />
							нержавеющей стали</h1>
						<div class="product__top">
							<div class="product__gallery">
								<div class="product__slider swiper">
									<div class="product__wrapper swiper-wrapper" data-gallery>
										<a href="img/product-image.jpg" class="product__slide swiper-slide">
											<picture><source srcset="img/product-image.webp" type="image/webp"><img src="img/product-image.jpg" alt="product"></picture>
										</a>
										<a href="img/product-image.jpg" class="product__slide swiper-slide">
											<picture><source srcset="img/product-image.webp" type="image/webp"><img src="img/product-image.jpg" alt="product"></picture>
										</a>
										<a href="img/product-image.jpg" class="product__slide swiper-slide">
											<picture><source srcset="img/product-image.webp" type="image/webp"><img src="img/product-image.jpg" alt="product"></picture>
										</a>
									</div>
								</div>
								<div class="product__slider_thumbs swiper">
									<div class="product__wrapper swiper-wrapper">
										<div class="product__slide swiper-slide">
											<picture><source srcset="img/product-image.webp" type="image/webp"><img src="img/product-image.jpg" alt="product"></picture>
										</div>
										<div class="product__slide swiper-slide">
											<picture><source srcset="img/product-image.webp" type="image/webp"><img src="img/product-image.jpg" alt="product"></picture>
										</div>
										<div class="product__slide swiper-slide">
											<picture><source srcset="img/product-image.webp" type="image/webp"><img src="img/product-image.jpg" alt="product"></picture>
										</div>
									</div>
								</div>
							</div>
							<div class="product__info info-product">
								<div class="info-product__header header-product">
									<div class="header-product__left">
										<div class="header-product__sku"><span>Артикул: </span><span>1r3s5h</span></div>
										<div class="header-product__price">от 35 000 р.</div>
									</div>
									<button type="button" class="header-product__button button" data-popup="#callback">Заказать</button>
								</div>
								<div class="info-product__params params-product">
									<div class="params-product__item">
										<span>Радиус: </span><span>20мм</span>
									</div>
									<div class="params-product__item">
										<span>Тип: </span><span>Накладной</span>
									</div>
									<div class="params-product__item">
										<span>Радиус: </span><span>20мм</span>
									</div>
									<div class="params-product__item">
										<span>Тип: </span><span>Накладной</span>
									</div>
								</div>
								<div class="info-product__footer footer-product">
									<div data-spollers class="spollers">
										<details class="spollers__item">
											<summary class="spollers__title">Срок поставки: 14 дней</summary>
											<div class="spollers__body">
												Запорный вентиль ВС-16 из нержавеющей стали 12Х18Н10Т
												предназначен для установки на баллоны малого и среднего объёма для
												чистых
												и/или
												агрессивных газов при Pp≤ 20 Мпа (200 кгс/см2) в качестве запорного
												устройства.
											</div>
										</details>
									</div>
									<a href="#modifications" class="footer-product__link-to-modifications">Смотреть
										все модификации</a>
								</div>
								<div class="info-product__excerpt">
									Запорный вентиль ВС-16 из нержавеющей стали 12Х18Н10Т
									предназначен для установки на баллоны малого и среднего объёма для чистых и/или
									агрессивных газов при Pp≤ 20 Мпа (200 кгс/см2) в качестве запорного устройства.
								</div>
							</div>
						</div>
						<div data-tabs data-tabs-animate="500" class="info-product__tabs tabs">
							<nav data-tabs-titles class="tabs__navigation">
								<button type="button" class="tabs__title _tab-active">Тех. описание</button>
								<button type="button" class="tabs__title">Чертеж</button>
								<button type="button" class="tabs__title">Комплектация поставки</button>
								<button type="button" class="tabs__title">Гарантии</button>
								<button type="button" class="tabs__title">Опросный лист</button>
								<button type="button" class="tabs__title">Оплата и Доставка</button>
							</nav>
							<div data-tabs-body class="tabs__content">
								<div class="tabs__body">
									<p>На все поставляемое оборудование Компании «ISKRA Engineering» гарантия
										составляет от 12 месяцев. Возможно
										продление гарантии на срок до 36 месяцев, стоимость продления за каждые 12
										месяцев составляет от 30% до 40% стоимости оборудования. При возникновении
										гарантийного случая оборудование как правило заменяется на новое или брак
										устраняется за наш счёт, включая транспортные расходы. Восстановленное
										оборудование может быть предложено Заказчику со скидкой от 50% до 60%
										стоимости оборудования с гарантийным сроком эксплуатации 12 месяцев. Каждый
										гарантийный случай рассматривается индивидуально и наша Компании «ISKRA
										Engineering» отстаивает, в первую очередь.</p>
									<h2>Интересы заказчика</h2>
									<h3>Гарантийными являются случаи:</h3>
									<ul>
										<li>Наличие дефекта (заводского брака) при производстве оборудования.
											Заказчик подтверждает наличие данных
											дефектов фото и видео фиксацией при приемке оборудования до подписания
											акта приема передачи.</li>
										<li>Потеря работоспособности в процессе эксплуатации оборудования в течение
											гарантийного срока за исключением:
											<ul>
												<li>Несоблюдения Заказчиком требований инструкций по эксплуатации.
												</li>
												<li>Использования оборудования не по назначению.</li>
											</ul>
										</li>
										<li>Внесения изменений в конструкцию.</li>
									</ul>
									<p>В гарантийном ремонте (замене) может быть отказано при отсутствии акта от
										Заказчика с указанием описания
										неисправности, времени возникновения неисправности, описания оборудования и
										технологического процесса, в
										котором эксплуатировалось оборудования от нашей компании.</p>
								</div>
								<div class="tabs__body">
									<!-- Обязательный элемент и класс -->
									<div class="table-wrapper">
										<!-- Обязательный элемент и класс -->
										<table class="fl-table">
											<thead>
												<tr>
													<th>Header 1</th>
													<th>Header 2</th>
													<th>Header 3</th>
													<th>Header 4</th>
													<th>Header 5</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td>Content 1</td>
													<td>Content 1</td>
													<td>Content 1</td>
													<td>Content 1</td>
													<td>Content 1</td>
												</tr>
												<tr>
													<td>Content 2</td>
													<td>Content 2</td>
													<td>Content 2</td>
													<td>Content 2</td>
													<td>Content 2</td>
												</tr>
												<tr>
													<td>Content 3</td>
													<td>Content 3</td>
													<td>Content 3</td>
													<td>Content 3</td>
													<td>Content 3</td>
												</tr>
												<tr>
													<td>Content 4</td>
													<td>Content 4</td>
													<td>Content 4</td>
													<td>Content 4</td>
													<td>Content 4</td>
												</tr>
												<tr>
													<td>Content 5</td>
													<td>Content 5</td>
													<td>Content 5</td>
													<td>Content 5</td>
													<td>Content 5</td>
												</tr>
												<tr>
													<td>Content 6</td>
													<td>Content 6</td>
													<td>Content 6</td>
													<td>Content 6</td>
													<td>Content 6</td>
												</tr>
												<tr>
													<td>Content 7</td>
													<td>Content 7</td>
													<td>Content 7</td>
													<td>Content 7</td>
													<td>Content 7</td>
												</tr>
												<tr>
													<td>Content 8</td>
													<td>Content 8</td>
													<td>Content 8</td>
													<td>Content 8</td>
													<td>Content 8</td>
												</tr>
												<tr>
													<td>Content 9</td>
													<td>Content 9</td>
													<td>Content 9</td>
													<td>Content 9</td>
													<td>Content 9</td>
												</tr>
												<tr>
													<td>Content 10</td>
													<td>Content 10</td>
													<td>Content 10</td>
													<td>Content 10</td>
													<td>Content 10</td>
												</tr>
											<tbody>
										</table>
									</div>
								</div>
								<div class="tabs__body">
									Здесь будет контент
								</div>
								<div class="tabs__body">
									Здесь будет контент
								</div>
								<div class="tabs__body _quiz">
									<a href="#" download class="intro-price__download download-intro-price">
										<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="17px" height="20px">
											<path fill-rule="evenodd" fill="rgb(52, 155, 240)" d="M15.675,16.069 L14.242,16.069 L14.242,18.416 C14.242,19.098 13.687,19.651 13.002,19.651 L1.237,19.651 C0.552,19.651 -0.004,19.098 -0.004,18.416 L-0.004,2.083 C-0.004,1.401 0.552,0.848 1.237,0.848 L13.002,0.848 C13.687,0.848 14.242,1.401 14.242,2.083 L14.242,9.413 L15.675,9.413 C16.360,9.413 16.915,9.966 16.915,10.648 L16.915,14.834 C16.915,15.516 16.360,16.069 15.675,16.069 ZM11.762,3.318 L2.477,3.318 L2.477,17.181 L11.762,17.181 L11.762,16.069 L9.281,16.069 C8.596,16.069 8.041,15.516 8.041,14.834 L8.041,10.648 C8.041,9.966 8.596,9.413 9.281,9.413 L11.762,9.413 L11.762,3.318 ZM14.434,11.883 L13.002,11.883 L10.521,11.883 L10.521,13.599 L13.002,13.599 L14.434,13.599 L14.434,11.883 Z" />
										</svg>
										<span>Версия для печати</span>
									</a>

									<h2>Интересы заказчика</h2>
									<p>На все поставляемое оборудование Компании «ISKRA Engineering» гарантия
										составляет от 12 месяцев. Возможно
										продление гарантии на срок до 36 месяцев, стоимость продления за каждые 12
										месяцев составляет от 30% до 40% стоимости оборудования. При возникновении
										гарантийного случая оборудование как правило заменяется на новое или брак
										устраняется за наш счёт, включая транспортные расходы. Восстановленное
										оборудование может быть предложено Заказчику со скидкой от 50% до 60%
										стоимости оборудования с гарантийным сроком эксплуатации 12 месяцев. Каждый
										гарантийный случай рассматривается индивидуально и наша Компании «ISKRA
										Engineering» отстаивает, в первую очередь.</p>
									<h3>Гарантийными являются случаи:</h3>
									<ul>
										<li>Наличие дефекта (заводского брака) при производстве оборудования.
											Заказчик подтверждает наличие данных
											дефектов фото и видео фиксацией при приемке оборудования до подписания
											акта приема передачи.</li>
										<li>Потеря работоспособности в процессе эксплуатации оборудования в течение
											гарантийного срока за исключением:
											<ul>
												<li>Несоблюдения Заказчиком требований инструкций по эксплуатации.
												</li>
												<li>Использования оборудования не по назначению.</li>
											</ul>
										</li>
										<li>Внесения изменений в конструкцию.</li>
									</ul>
									<p>В гарантийном ремонте (замене) может быть отказано при отсутствии акта от
										Заказчика с указанием описания
										неисправности, времени возникновения неисправности, описания оборудования и
										технологического процесса, в
										котором эксплуатировалось оборудования от нашей компании.</p>

								</div>
								<div class="tabs__body">
									Здесь будет контент
								</div>
							</div>
						</div>
					</div>
				</div>
				<section class="price__intro intro-price">
					<div class="intro-price__list">
						<div class="intro-price__item item-intro-price">
							<h3 class="item-intro-price__title">Нужна помощь?</h3>
							<div class="item-intro-price__text"><a href="#">Консультация</a> – мы можем
								помочь в
								подборенеобходимой
								продукции, также разобраться в их нюансах и тонкостях. Звоните по горячему
								номеру
								телефона или заполните заявку, и мы вам перезвоним в ближайшее время.</div>
							<button type="button" class="item-intro-price__button button" data-popup="#callback">Хочу
								консультацию</button>
						</div>
						<div class="intro-price__item item-intro-price">
							<h3 class="item-intro-price__title">Нужен проект?</h3>
							<div class="item-intro-price__text"><a href="#">Проектирование</a> – наши
								инженеры
								помогут
								вам с вашей задачей и спроектируют
								необходимую конструкцию, которая нужна</div>
							<button type="button" class="item-intro-price__button button" data-popup="#callback">Хочу
								консультацию</button>
						</div>
						<div class="intro-price__item item-intro-price">
							<h3 class="item-intro-price__title">Позвоните нам</h3>
							<a href="tel:+79111670772" class="item-intro-price__phone">+7 (911)
								167-07-72</a>
							<div class="item-intro-price__social social-intro-price">
								<div class="social-intro-price__list">
									<a href="#" class="social-intro-price__item _icon-tg">tg</a>
									<a href="#" class="social-intro-price__item _icon-wa">wa</a>
								</div>
								<div class="social-intro-price__text">Напишите нам в
									удобный мессенджер</div>
							</div>
						</div>
					</div>
				</section>
				<div class="info-product__modifications modifications-product" id="modifications">
					<h2 class="modifications-product__title">Модификация</h2>
					<table class="modifications-product__table">
						<tr>
							<td>Наименование</td>
							<td>Хар ка модификации</td>
							<td>Хар ка модификации</td>
							<td>Хар ка модификации</td>
							<td class="modifications-product__price">от 30 000 руб.</td>
							<td>
								<button class="modifications-product__link" data-popup="#callback">
									<span>Заказать</span>
									<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="56px" height="5px">
										<image x="0px" y="0px" width="56px" height="5px" xlink:href="data:img/png;base64,iVBORw0KGgoAAAANSUhEUgAAADgAAAAFAgMAAABtDMf+AAAABGdBTUEAALGPC/xhBQAAACBjSFJNAAB6JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAADFBMVEX////uRkbuRkb///+HbSX1AAAAAnRSTlMAAHaTzTgAAAABYktHRACIBR1IAAAAB3RJTUUH5wYCEBA7BTPktAAAABtJREFUCNdjYEAGKig8Bk2GVSiAIRQZZKJyUwH5shMKUopaHQAAAABJRU5ErkJggg==" />
									</svg>
								</button>
							</td>
						</tr>
						<tr>
							<td>Наименование</td>
							<td>Хар ка модификации</td>
							<td>Хар ка модификации</td>
							<td>Хар ка модификации</td>
							<td class="modifications-product__price">от 30 000 руб.</td>
							<td>
								<button class="modifications-product__link" data-popup="#callback">
									<span>Заказать</span>
									<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="56px" height="5px">
										<image x="0px" y="0px" width="56px" height="5px" xlink:href="data:img/png;base64,iVBORw0KGgoAAAANSUhEUgAAADgAAAAFAgMAAABtDMf+AAAABGdBTUEAALGPC/xhBQAAACBjSFJNAAB6JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAADFBMVEX////uRkbuRkb///+HbSX1AAAAAnRSTlMAAHaTzTgAAAABYktHRACIBR1IAAAAB3RJTUUH5wYCEBA7BTPktAAAABtJREFUCNdjYEAGKig8Bk2GVSiAIRQZZKJyUwH5shMKUopaHQAAAABJRU5ErkJggg==" />
									</svg>
								</button>
							</td>
						</tr>
						<tr>
							<td>Наименование</td>
							<td>Хар ка модификации</td>
							<td>Хар ка модификации</td>
							<td>Хар ка модификации</td>
							<td class="modifications-product__price">от 30 000 руб.</td>
							<td>
								<button class="modifications-product__link" data-popup="#callback">
									<span>Заказать</span>
									<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="56px" height="5px">
										<image x="0px" y="0px" width="56px" height="5px" xlink:href="data:img/png;base64,iVBORw0KGgoAAAANSUhEUgAAADgAAAAFAgMAAABtDMf+AAAABGdBTUEAALGPC/xhBQAAACBjSFJNAAB6JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAADFBMVEX////uRkbuRkb///+HbSX1AAAAAnRSTlMAAHaTzTgAAAABYktHRACIBR1IAAAAB3RJTUUH5wYCEBA7BTPktAAAABtJREFUCNdjYEAGKig8Bk2GVSiAIRQZZKJyUwH5shMKUopaHQAAAABJRU5ErkJggg==" />
									</svg>
								</button>
							</td>
						</tr>
						<tr>
							<td>Наименование</td>
							<td>Хар ка модификации</td>
							<td>Хар ка модификации</td>
							<td>Хар ка модификации</td>
							<td class="modifications-product__price">от 30 000 руб.</td>
							<td>
								<button class="modifications-product__link" data-popup="#callback">
									<span>Заказать</span>
									<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="56px" height="5px">
										<image x="0px" y="0px" width="56px" height="5px" xlink:href="data:img/png;base64,iVBORw0KGgoAAAANSUhEUgAAADgAAAAFAgMAAABtDMf+AAAABGdBTUEAALGPC/xhBQAAACBjSFJNAAB6JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAADFBMVEX////uRkbuRkb///+HbSX1AAAAAnRSTlMAAHaTzTgAAAABYktHRACIBR1IAAAAB3RJTUUH5wYCEBA7BTPktAAAABtJREFUCNdjYEAGKig8Bk2GVSiAIRQZZKJyUwH5shMKUopaHQAAAABJRU5ErkJggg==" />
									</svg>
								</button>
							</td>
						</tr>
						<tr>
							<td>Наименование</td>
							<td>Хар ка модификации</td>
							<td>Хар ка модификации</td>
							<td>Хар ка модификации</td>
							<td class="modifications-product__price">от 30 000 руб.</td>
							<td>
								<button class="modifications-product__link" data-popup="#callback">
									<span>Заказать</span>
									<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="56px" height="5px">
										<image x="0px" y="0px" width="56px" height="5px" xlink:href="data:img/png;base64,iVBORw0KGgoAAAANSUhEUgAAADgAAAAFAgMAAABtDMf+AAAABGdBTUEAALGPC/xhBQAAACBjSFJNAAB6JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAADFBMVEX////uRkbuRkb///+HbSX1AAAAAnRSTlMAAHaTzTgAAAABYktHRACIBR1IAAAAB3RJTUUH5wYCEBA7BTPktAAAABtJREFUCNdjYEAGKig8Bk2GVSiAIRQZZKJyUwH5shMKUopaHQAAAABJRU5ErkJggg==" />
									</svg>
								</button>
							</td>
						</tr>
						<tr>
							<td>Наименование</td>
							<td>Хар ка модификации</td>
							<td>Хар ка модификации</td>
							<td>Хар ка модификации</td>
							<td class="modifications-product__price">от 30 000 руб.</td>
							<td>
								<button class="modifications-product__link" data-popup="#callback">
									<span>Заказать</span>
									<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="56px" height="5px">
										<image x="0px" y="0px" width="56px" height="5px" xlink:href="data:img/png;base64,iVBORw0KGgoAAAANSUhEUgAAADgAAAAFAgMAAABtDMf+AAAABGdBTUEAALGPC/xhBQAAACBjSFJNAAB6JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAADFBMVEX////uRkbuRkb///+HbSX1AAAAAnRSTlMAAHaTzTgAAAABYktHRACIBR1IAAAAB3RJTUUH5wYCEBA7BTPktAAAABtJREFUCNdjYEAGKig8Bk2GVSiAIRQZZKJyUwH5shMKUopaHQAAAABJRU5ErkJggg==" />
									</svg>
								</button>
							</td>
						</tr>
						<tr>
							<td>Наименование</td>
							<td>Хар ка модификации</td>
							<td>Хар ка модификации</td>
							<td>Хар ка модификации</td>
							<td class="modifications-product__price">от 30 000 руб.</td>
							<td>
								<button class="modifications-product__link" data-popup="#callback">
									<span>Заказать</span>
									<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="56px" height="5px">
										<image x="0px" y="0px" width="56px" height="5px" xlink:href="data:img/png;base64,iVBORw0KGgoAAAANSUhEUgAAADgAAAAFAgMAAABtDMf+AAAABGdBTUEAALGPC/xhBQAAACBjSFJNAAB6JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAADFBMVEX////uRkbuRkb///+HbSX1AAAAAnRSTlMAAHaTzTgAAAABYktHRACIBR1IAAAAB3RJTUUH5wYCEBA7BTPktAAAABtJREFUCNdjYEAGKig8Bk2GVSiAIRQZZKJyUwH5shMKUopaHQAAAABJRU5ErkJggg==" />
									</svg>
								</button>
							</td>
						</tr>
					</table>
				</div>
				<div class="info-product__related related-product">
					<h2 class="related-product__title">Сопутствующие услуги</h2>
					<div class="related-product__excerpt">Сопутствующие услуги ниже представлен список услуг
						относящийся к данной продукции. Закажите необходимую услугу или проконсультируйтесь
						с наш им специалистом, он подробно расскажет о каждой из услуг, также ответит на все
						ваши вопросы.</div>
					<div class="related-product__list">
						<!-- Продукт -->
						<div class="related-product__item item-related">
							<div class="item-related__thumb">
								<picture><source srcset="img/product-image.webp" type="image/webp"><img src="img/product-image.jpg" alt="product-image"></picture>
							</div>
							<a href="#" class="item-related__title">Шкафы для тех. газов</a>
							<div class="item-related__excerpt">Короткое описание рекомендованной услуги
							</div>
							<div class="item-related__price">от 30 000 руб.</div>
							<a href="#" class="item-related__link">
								<span>Подробнее</span>
								<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="56px" height="5px">
									<image x="0px" y="0px" width="56px" height="5px" xlink:href="data:img/png;base64,iVBORw0KGgoAAAANSUhEUgAAADgAAAAFAgMAAABtDMf+AAAABGdBTUEAALGPC/xhBQAAACBjSFJNAAB6JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAADFBMVEX////uRkbuRkb///+HbSX1AAAAAnRSTlMAAHaTzTgAAAABYktHRACIBR1IAAAAB3RJTUUH5wYCEBA7BTPktAAAABtJREFUCNdjYEAGKig8Bk2GVSiAIRQZZKJyUwH5shMKUopaHQAAAABJRU5ErkJggg==" />
								</svg>
							</a>
						</div>
						<!-- /. Продукт -->
						<!-- Продукт -->
						<div class="related-product__item item-related">
							<div class="item-related__thumb">
								<picture><source srcset="img/product-image.webp" type="image/webp"><img src="img/product-image.jpg" alt="product-image"></picture>
							</div>
							<a href="#" class="item-related__title">Шкафы для тех. газов</a>
							<div class="item-related__excerpt">Короткое описание рекомендованной услуги
							</div>
							<div class="item-related__price">от 30 000 руб.</div>
							<a href="#" class="item-related__link">
								<span>Подробнее</span>
								<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="56px" height="5px">
									<image x="0px" y="0px" width="56px" height="5px" xlink:href="data:img/png;base64,iVBORw0KGgoAAAANSUhEUgAAADgAAAAFAgMAAABtDMf+AAAABGdBTUEAALGPC/xhBQAAACBjSFJNAAB6JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAADFBMVEX////uRkbuRkb///+HbSX1AAAAAnRSTlMAAHaTzTgAAAABYktHRACIBR1IAAAAB3RJTUUH5wYCEBA7BTPktAAAABtJREFUCNdjYEAGKig8Bk2GVSiAIRQZZKJyUwH5shMKUopaHQAAAABJRU5ErkJggg==" />
								</svg>
							</a>
						</div>
						<!-- /. Продукт -->
						<!-- Продукт -->
						<div class="related-product__item item-related">
							<div class="item-related__thumb">
								<picture><source srcset="img/product-image.webp" type="image/webp"><img src="img/product-image.jpg" alt="product-image"></picture>
							</div>
							<a href="#" class="item-related__title">Шкафы для тех. газов</a>
							<div class="item-related__excerpt">Короткое описание рекомендованной услуги
							</div>
							<div class="item-related__price">от 30 000 руб.</div>
							<a href="#" class="item-related__link">
								<span>Подробнее</span>
								<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="56px" height="5px">
									<image x="0px" y="0px" width="56px" height="5px" xlink:href="data:img/png;base64,iVBORw0KGgoAAAANSUhEUgAAADgAAAAFAgMAAABtDMf+AAAABGdBTUEAALGPC/xhBQAAACBjSFJNAAB6JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAADFBMVEX////uRkbuRkb///+HbSX1AAAAAnRSTlMAAHaTzTgAAAABYktHRACIBR1IAAAAB3RJTUUH5wYCEBA7BTPktAAAABtJREFUCNdjYEAGKig8Bk2GVSiAIRQZZKJyUwH5shMKUopaHQAAAABJRU5ErkJggg==" />
								</svg>
							</a>
						</div>
						<!-- /. Продукт -->
					</div>
				</div>
				<div class="related">
					<h2 class="related__title">Сопутствующие товары</h2>
					<div class="related__excerpt">Здесь представлены товары, которые сочетаются с данной
						продукцией. С помощью данного перечня представленных товаров вы сможите собрать необходимую
						конструкцию. При необходимости обратите к нашим инженерам за помощью или консультацией это
						бесплатно.</div>
					<div class="related__content">
						<div class="related__slider swiper">
							<div class="related__wrapper swiper-wrapper">
								<div class="related__slide swiper-slide">
									<!-- Услуга -->
									<div class="others-service__item item-others">
										<div class="item-others__thumb">
											<picture><source data-srcset="img/product-image.webp" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" type="image/webp"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII="  data-src="img/product-image.jpg" alt="product-image"></picture>
										</div>
										<a href="#" class="item-others__title">Очень длинное название услуги</a>
										<div class="item-others__excerpt">
											Короткое описание данной
											продукции, если это необходимо
										</div>
										<div class="item-others__price">от 50 000 руб.</div>
										<a href="#" class="item-others__link">
											<span>Подробнее</span>
											<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="56px" height="5px">
												<image x="0px" y="0px" width="56px" height="5px" xlink:href="data:img/png;base64,iVBORw0KGgoAAAANSUhEUgAAADgAAAAFAgMAAABtDMf+AAAABGdBTUEAALGPC/xhBQAAACBjSFJNAAB6JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAADFBMVEX////uRkbuRkb///+HbSX1AAAAAnRSTlMAAHaTzTgAAAABYktHRACIBR1IAAAAB3RJTUUH5wYCEBA7BTPktAAAABtJREFUCNdjYEAGKig8Bk2GVSiAIRQZZKJyUwH5shMKUopaHQAAAABJRU5ErkJggg==" />
											</svg>
										</a>
									</div>
									<!-- /. Услуга -->
								</div>
								<div class="related__slide swiper-slide">
									<!-- Услуга -->
									<div class="others-service__item item-others">
										<div class="item-others__thumb">
											<picture><source data-srcset="img/product-image.webp" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" type="image/webp"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII="  data-src="img/product-image.jpg" alt="product-image"></picture>
										</div>
										<a href="#" class="item-others__title">Очень длинное название услуги</a>
										<div class="item-others__excerpt">
											Короткое описание данной
											продукции, если это необходимо
										</div>
										<div class="item-others__price">от 50 000 руб.</div>
										<a href="#" class="item-others__link">
											<span>Подробнее</span>
											<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="56px" height="5px">
												<image x="0px" y="0px" width="56px" height="5px" xlink:href="data:img/png;base64,iVBORw0KGgoAAAANSUhEUgAAADgAAAAFAgMAAABtDMf+AAAABGdBTUEAALGPC/xhBQAAACBjSFJNAAB6JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAADFBMVEX////uRkbuRkb///+HbSX1AAAAAnRSTlMAAHaTzTgAAAABYktHRACIBR1IAAAAB3RJTUUH5wYCEBA7BTPktAAAABtJREFUCNdjYEAGKig8Bk2GVSiAIRQZZKJyUwH5shMKUopaHQAAAABJRU5ErkJggg==" />
											</svg>
										</a>
									</div>
									<!-- /. Услуга -->
								</div>
								<div class="related__slide swiper-slide">
									<!-- Услуга -->
									<div class="others-service__item item-others">
										<div class="item-others__thumb">
											<picture><source data-srcset="img/product-image.webp" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" type="image/webp"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII="  data-src="img/product-image.jpg" alt="product-image"></picture>
										</div>
										<a href="#" class="item-others__title">Очень длинное название услуги</a>
										<div class="item-others__excerpt">
											Короткое описание данной
											продукции, если это необходимо
										</div>
										<div class="item-others__price">от 50 000 руб.</div>
										<a href="#" class="item-others__link">
											<span>Подробнее</span>
											<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="56px" height="5px">
												<image x="0px" y="0px" width="56px" height="5px" xlink:href="data:img/png;base64,iVBORw0KGgoAAAANSUhEUgAAADgAAAAFAgMAAABtDMf+AAAABGdBTUEAALGPC/xhBQAAACBjSFJNAAB6JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAADFBMVEX////uRkbuRkb///+HbSX1AAAAAnRSTlMAAHaTzTgAAAABYktHRACIBR1IAAAAB3RJTUUH5wYCEBA7BTPktAAAABtJREFUCNdjYEAGKig8Bk2GVSiAIRQZZKJyUwH5shMKUopaHQAAAABJRU5ErkJggg==" />
											</svg>
										</a>
									</div>
									<!-- /. Услуга -->
								</div>
								<div class="related__slide swiper-slide">
									<!-- Услуга -->
									<div class="others-service__item item-others">
										<div class="item-others__thumb">
											<picture><source data-srcset="img/product-image.webp" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" type="image/webp"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII="  data-src="img/product-image.jpg" alt="product-image"></picture>
										</div>
										<a href="#" class="item-others__title">Очень длинное название услуги</a>
										<div class="item-others__excerpt">
											Короткое описание данной
											продукции, если это необходимо
										</div>
										<div class="item-others__price">от 50 000 руб.</div>
										<a href="#" class="item-others__link">
											<span>Подробнее</span>
											<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="56px" height="5px">
												<image x="0px" y="0px" width="56px" height="5px" xlink:href="data:img/png;base64,iVBORw0KGgoAAAANSUhEUgAAADgAAAAFAgMAAABtDMf+AAAABGdBTUEAALGPC/xhBQAAACBjSFJNAAB6JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAADFBMVEX////uRkbuRkb///+HbSX1AAAAAnRSTlMAAHaTzTgAAAABYktHRACIBR1IAAAAB3RJTUUH5wYCEBA7BTPktAAAABtJREFUCNdjYEAGKig8Bk2GVSiAIRQZZKJyUwH5shMKUopaHQAAAABJRU5ErkJggg==" />
											</svg>
										</a>
									</div>
									<!-- /. Услуга -->
								</div>
								<div class="related__slide swiper-slide">
									<!-- Услуга -->
									<div class="others-service__item item-others">
										<div class="item-others__thumb">
											<picture><source data-srcset="img/product-image.webp" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" type="image/webp"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII="  data-src="img/product-image.jpg" alt="product-image"></picture>
										</div>
										<a href="#" class="item-others__title">Очень длинное название услуги</a>
										<div class="item-others__excerpt">
											Короткое описание данной
											продукции, если это необходимо
										</div>
										<div class="item-others__price">от 50 000 руб.</div>
										<a href="#" class="item-others__link">
											<span>Подробнее</span>
											<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="56px" height="5px">
												<image x="0px" y="0px" width="56px" height="5px" xlink:href="data:img/png;base64,iVBORw0KGgoAAAANSUhEUgAAADgAAAAFAgMAAABtDMf+AAAABGdBTUEAALGPC/xhBQAAACBjSFJNAAB6JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAADFBMVEX////uRkbuRkb///+HbSX1AAAAAnRSTlMAAHaTzTgAAAABYktHRACIBR1IAAAAB3RJTUUH5wYCEBA7BTPktAAAABtJREFUCNdjYEAGKig8Bk2GVSiAIRQZZKJyUwH5shMKUopaHQAAAABJRU5ErkJggg==" />
											</svg>
										</a>
									</div>
									<!-- /. Услуга -->
								</div>
								<div class="related__slide swiper-slide">
									<!-- Услуга -->
									<div class="others-service__item item-others">
										<div class="item-others__thumb">
											<picture><source data-srcset="img/product-image.webp" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" type="image/webp"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII="  data-src="img/product-image.jpg" alt="product-image"></picture>
										</div>
										<a href="#" class="item-others__title">Очень длинное название услуги</a>
										<div class="item-others__excerpt">
											Короткое описание данной
											продукции, если это необходимо
										</div>
										<div class="item-others__price">от 50 000 руб.</div>
										<a href="#" class="item-others__link">
											<span>Подробнее</span>
											<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="56px" height="5px">
												<image x="0px" y="0px" width="56px" height="5px" xlink:href="data:img/png;base64,iVBORw0KGgoAAAANSUhEUgAAADgAAAAFAgMAAABtDMf+AAAABGdBTUEAALGPC/xhBQAAACBjSFJNAAB6JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAADFBMVEX////uRkbuRkb///+HbSX1AAAAAnRSTlMAAHaTzTgAAAABYktHRACIBR1IAAAAB3RJTUUH5wYCEBA7BTPktAAAABtJREFUCNdjYEAGKig8Bk2GVSiAIRQZZKJyUwH5shMKUopaHQAAAABJRU5ErkJggg==" />
											</svg>
										</a>
									</div>
									<!-- /. Услуга -->
								</div>
							</div>
						</div>
					</div>
					<div class="related__nav">
						<button class="prev">
							<svg width="24" height="24" viewBox="0 0 1024 1024" class="icon" version="1.1" xmlns="http://www.w3.org/2000/svg">
								<path d="M768 903.232l-50.432 56.768L256 512l461.568-448 50.432 56.768L364.928 512z" fill="#000000">
								</path>
							</svg>
						</button>
						<button class="next">
							<svg width="24" height="24" viewBox="0 0 1024 1024" class="icon" version="1.1" xmlns="http://www.w3.org/2000/svg">
								<path d="M768 903.232l-50.432 56.768L256 512l461.568-448 50.432 56.768L364.928 512z" fill="#000000">
								</path>
							</svg>
						</button>
					</div>
				</div>
			</div>
			<section class="callback">
				<div class="callback__container">
					<h2 class="callback__title">Остались вопросы?</h2>
					<div class="callback__subtitle">Оставьте заявку или напишите нам в мессенджеры, и мы ответим вам в ближайшее
						время или
						<br />
						проконсультируем по интересующему вас вопросу
					</div>
					<form action="#" class="callback__form form">
						<div class="form__row">
							<input autocomplete="off" type="text" name="form[]" data-error="Ошибка" placeholder="Ваше имя" class="input">
						</div>
						<div class="form__row">
							<input autocomplete="off" type="tel" name="form[]" data-error="Ошибка" placeholder="Ваш номер телефона" class="input">
						</div>
						<button type="submit" class="button">Получить консультацию</button>
					</form>
					<div class="callback__contacts">
						<span>Задать вопрос в мессенджеры: </span>
						<div>
							<a href="#" class="_icon-tg">tg</a>
							<a href="#" class="_icon-wa">tg</a>
							<a href="tel:+79111670772">+7 (911) 167-07-72</a>
						</div>
					</div>
				</div>
			</section>
		</main>
		<footer class="footer">
			<div class="footer__top top-footer">
				<div class="top-footer__container">
					<div class="top-footer__col">
						<div class="top-footer__menu menu">
							<nav class="menu__body">
								<h4 class="menu__title">Компания:</h4>
								<ul class="menu__list">
									<li class="menu__item">
										<a href="#" class="menu__link">О нас</a>
									</li>
									<li class="menu__item">
										<a href="#" class="menu__link">Сертификаты</a>
									</li>
									<li class="menu__item">
										<a href="#" class="menu__link">Документы</a>
									</li>
									<li class="menu__item">
										<a href="#" class="menu__link">Наши компетенции</a>
									</li>
									<li class="menu__item">
										<a href="#" class="menu__link">Нам доверяют</a>
									</li>
									<li class="menu__item">
										<a href="#" class="menu__link">Статьи</a>
									</li>
								</ul>
							</nav>
						</div>
						<div class="top-footer__menu menu">
							<nav class="menu__body">
								<h4 class="menu__title">Клиентам:</h4>
								<ul class="menu__list">
									<li class="menu__item">
										<a href="#" class="menu__link">Доставка и оплата </a>
									</li>
									<li class="menu__item">
										<a href="#" class="menu__link">Качество и гарантии</a>
									</li>
									<li class="menu__item">
										<a href="#" class="menu__link">Наши проекты</a>
									</li>
								</ul>
							</nav>
						</div>
					</div>
					<div class="top-footer__col">
						<div class="top-footer__title">Каталог продукции</div>
						<div class="top-footer__menu menu">
							<nav class="menu__body">
								<a href="#" class="menu__title">Газовые технологии:</a>
								<ul class="menu__list">
									<li class="menu__item">
										<a href="#" class="menu__link">Генерирование технологических газов и
											вакуума</a>
									</li>
									<li class="menu__item">
										<a href="#" class="menu__link">Технологическое газоснабжение</a>
									</li>
									<li class="menu__item">
										<a href="#" class="menu__link">Очистка технологических газов </a>
									</li>
									<li class="menu__item">
										<a href="#" class="menu__link">Нагрев технологических газов</a>
									</li>
									<li class="menu__item">
										<a href="#" class="menu__link">Поточный анализ газов</a>
									</li>
									<li class="menu__item">
										<a href="#" class="menu__link">Метрологическое обеспечение</a>
									</li>
								</ul>
							</nav>
						</div>
						<div class="top-footer__menu menu">
							<nav class="menu__body">
								<a href="#" class="menu__title">Газовые технологии:</a>
								<ul class="menu__list">
									<li class="menu__item">
										<a href="#" class="menu__link">Генерирование технологических газов и
											вакуума</a>
									</li>
									<li class="menu__item">
										<a href="#" class="menu__link">Технологическое газоснабжение</a>
									</li>
									<li class="menu__item">
										<a href="#" class="menu__link">Очистка технологических газов </a>
									</li>
									<li class="menu__item">
										<a href="#" class="menu__link">Нагрев технологических газов</a>
									</li>
									<li class="menu__item">
										<a href="#" class="menu__link">Поточный анализ газов</a>
									</li>
									<li class="menu__item">
										<a href="#" class="menu__link">Метрологическое обеспечение</a>
									</li>
								</ul>
							</nav>
						</div>
					</div>
					<div class="top-footer__col">
						<div class="top-footer__menu menu">
							<nav class="menu__body">
								<a href="#" class="menu__title">Газовые технологии:</a>
								<ul class="menu__list">
									<li class="menu__item">
										<a href="#" class="menu__link">Генерирование технологических газов и
											вакуума</a>
									</li>
									<li class="menu__item">
										<a href="#" class="menu__link">Технологическое газоснабжение</a>
									</li>
									<li class="menu__item">
										<a href="#" class="menu__link">Очистка технологических газов </a>
									</li>
									<li class="menu__item">
										<a href="#" class="menu__link">Нагрев технологических газов</a>
									</li>
									<li class="menu__item">
										<a href="#" class="menu__link">Поточный анализ газов</a>
									</li>
									<li class="menu__item">
										<a href="#" class="menu__link">Метрологическое обеспечение</a>
									</li>
								</ul>
							</nav>
						</div>
					</div>
					<div class="top-footer__col">
						<div class="top-footer__title">Услуги</div>
						<div class="top-footer__menu menu">
							<nav class="menu__body">
								<a href="#" class="menu__title">Газовые технологии:</a>
								<ul class="menu__list">
									<li class="menu__item">
										<a href="#" class="menu__link">Генерирование технологических газов и
											вакуума</a>
									</li>
									<li class="menu__item">
										<a href="#" class="menu__link">Технологическое газоснабжение</a>
									</li>
									<li class="menu__item">
										<a href="#" class="menu__link">Очистка технологических газов </a>
									</li>
									<li class="menu__item">
										<a href="#" class="menu__link">Нагрев технологических газов</a>
									</li>
									<li class="menu__item">
										<a href="#" class="menu__link">Поточный анализ газов</a>
									</li>
									<li class="menu__item">
										<a href="#" class="menu__link">Метрологическое обеспечение</a>
									</li>
								</ul>
							</nav>
						</div>
					</div>
				</div>
			</div>
			<div class="footer__center center-footer">
				<div class="center-footer__container">
					<a href="/" class="center-footer__logo">
						<picture><source data-srcset="img/logo-iskra.webp" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" type="image/webp"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII="  data-src="img/logo-iskra.png" alt="logo" width="160" height="35"></picture>
					</a>
					<div class="center-footer__address _icon-place">СПб, ул. Фронтовая, 3 лит. Ш <br />
						ПН-ПТ: с 10-00 до 19-00
					</div>
					<div class="center-footer__phones phones-footer _icon-phone">
						<div class="phones-footer__list">
							<a href="tel:+78124081962" class="phones-footer__item">+7 (812) 408-19-62</a>
							<a href="tel:+79111670772" class="phones-footer__item">+7 (911) 167-07-72</a>
						</div>
					</div>
					<div class="center-footer__social social-footer">
						<a href="mailto:info@iskra.spb.ru" class="social-footer__email">info@iskra.spb.ru</a>
						<div class="social-footer__list">
							<a href="#" class="_icon-wa" target="_blank" rel="nofollow">wa</a>
							<a href="#" class="_icon-tg" target="_blank" rel="nofollow">tg</a>
						</div>
					</div>
					<button type="button" class="center-footer__callback button" data-popup="#callback">Заказать звонок</button>
				</div>
			</div>
			<div class="footer__bottom bottom-footer">
				<div class="bottom-footer__container">
					<div class="bottom-footer__left">
						2013–2023. Все права защищены. <br />
						Данный сайт носит информационно-справочный характер и ни при какихусловиях не является публичной
						офертой.
					</div>
					<div class="bottom-footer__right">
						<a href="#">Политика конфиденциальности</a>
						<a href="#">Пользовательское соглашение</a>
					</div>
				</div>
			</div>
		</footer>


		<div id="callback" aria-hidden="true" class="popup">
			<div class="popup__wrapper">
				<div class="popup__content">
					<button data-close type="button" class="popup__close">
						<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="19px" height="19px">
							<path fill-rule="evenodd" fill="rgb(52, 155, 240)" d="M18.692,16.571 L16.571,18.692 L9.500,11.621 L2.429,18.692 L0.308,16.571 L7.379,9.500 L0.308,2.429 L2.429,0.308 L9.500,7.379 L16.571,0.308 L18.692,2.429 L11.621,9.500 L18.692,16.571 Z" />
						</svg>
					</button>
					<div class="popup__text">
						<div class="popup__title">Заказать <br />
							обратный звонок</div>
						<div class="popup__subtitle">Заполните форму обратной связи и мы
							свяжемся с вами в ближайшее время!</div>
						<form action="#" class="popup__form form">
							<div class="form__row">
								<input autocomplete="off" type="text" name="form[]" data-error="Ошибка" placeholder="Ваше имя" class="input">
							</div>
							<div class="form__row">
								<input autocomplete="off" type="tel" name="form[]" data-error="Ошибка" placeholder="Ваш телефон" class="input">
							</div>
							<button type="submit" class="button">Заказать звонок</button>
							<div class="form__privacy">
								Отправляя запрос Вы соглашаетесь на обработку персональных данных. <br />
								Данные не передаются третьим лицам
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
	<script src="js/app.min.js?_v=20230615122244"></script>
</body>

</html>